MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Geometry Creation (2D)" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="0,0,3.333,1.667">
        <TextBox x:Name="textBox1" IsReadOnly="True" Margin="205,0,10,30" TextWrapping="Wrap" Text="Status messages will be displayed here..." UndoLimit="99" Background="#FF090909" Foreground="#FFF8F6F6" FontFamily="Courier New" BorderThickness="8" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" MinWidth="500" MinHeight="380" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TextChanged="textBox1_TextChanged_1"/>
        <Button Content="Create Geometry" HorizontalAlignment="Right" Margin="0,0,126,5" VerticalAlignment="Bottom" Width="106" RenderTransformOrigin="7.953,2" Click="CreateGeometryButton_Click" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold"/>
        <Button Content="Launch Paraview" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="106" RenderTransformOrigin="7.953,2" Click="LaunchParaviewButton_Click" VerticalContentAlignment="Center" Padding="1" FontWeight="Bold"/>
        <Grid x:Name="DomainTypeGrid" Height="56" Margin="3,0,622,0" VerticalAlignment="Top">
            <Label Content="Domain Type:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <RadioButton x:Name="RectangleRB" Content="Rectangle" HorizontalAlignment="Left" Margin="7,30,0,0" VerticalAlignment="Top" Checked="RectangleRadioButton_Checked"/>
            <RadioButton x:Name="TriangleRB" Content="Triangle" HorizontalAlignment="Left" Margin="94,30,0,0" VerticalAlignment="Top" Checked="TriangleRadioButton_Checked"/>
        </Grid>
        <Grid x:Name="GeometricalParamGrid" Height="245" Margin="3,48,587,0" VerticalAlignment="Top">
            <Label Content="Geometrical Parameters:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Grid x:Name="PositionGrid" Height="75" Margin="8,22,20,0" VerticalAlignment="Top">
                <Label Content="a. Position" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="78"/>
                <Grid x:Name="BottomLeftPointGrid" Height="70" Margin="0,4,0,0" VerticalAlignment="Top">
                    <Label Content="Bottom-Left Point:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,18,0,0" Grid.ColumnSpan="3"/>
                    <Label Content="X" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="BLXTextBox" HorizontalAlignment="Left" Height="20" Margin="35,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" GotFocus="BLXTextBox_GotFocus" HorizontalContentAlignment="Center"/>
                    <Label Content="Y" HorizontalAlignment="Left" Margin="82,40,0,0" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="BLYTextBox" HorizontalAlignment="Left" Height="20" Margin="102,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" GotFocus="BLYTextBox_GotFocus" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="TopRightPointGrid" Height="70" Margin="12,69,0,-64" VerticalAlignment="Top">
                    <Label Content="Top-Right Point:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="3"/>
                    <Label Content="X" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="TRXTextBox" HorizontalAlignment="Left" Height="20" Margin="25,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" GotFocus="TRXTextBox_GotFocus" HorizontalContentAlignment="Center"/>
                    <Label Content="Y" HorizontalAlignment="Left" Margin="70,25,0,0" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="TRYTextBox" HorizontalAlignment="Left" Height="20" Margin="90,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" GotFocus="TRYTextBox_GotFocus" HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="GridParamsGrid" Height="93" Margin="8,152,20,0" VerticalAlignment="Top">
                <Label Content="b. Grid Parameters" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="150"/>
                <Label Content="NX" HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top" Width="36"/>
                <TextBox x:Name="NXTextBox" HorizontalAlignment="Left" Height="25" Margin="54,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" GotFocus="NXTextBox_GotFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="NY" HorizontalAlignment="Left" Margin="18,57,0,0" VerticalAlignment="Top" Width="36"/>
                <TextBox x:Name="NYTextBox" HorizontalAlignment="Left" Height="25" Margin="54,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" GotFocus="NYTextBox_GotFocus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
